# devOpsProcess

./: Dockerfile  checkStyle.xml  pmd-rulesets.xml  pom.xml
src/main/java/com/mycompany/app/: App.java  Calcul.java
src/test/java/com/mycompany/app/: AppTest.java
